<!DOCTYPE html>
<html lang="pt-BR" ng-app="App" class="no-js">

<head>
    <meta http-equiv="Cache-control" content="public, max-age=3600, must-revalidate">
    <meta http-equiv="Expires" content="public, max-age=3600, must-revalidate">
    <meta http-equiv="Last-Modified" content="public, max-age=3600, must-revalidate">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <style type="text/css">
        body {
            background-color: #fff;
        }
        
        .preLoadBodySpiner {
            width: 100%;
            height: 102%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #fff;
            z-index: 9999;
            margin: -1% 0 0 0;
        }
        
        .preLoadBodySpiner .spinner {
            display: none;
        }
        
        .preLoadBodySpiner .status {
            width: auto;
            height: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }
        
        .preLoadBodySpiner .status button {
            width: 100%;
            height: 42px;
            background-color: #000;
            color: #fff;
            margin: 20px 0 0 0;
            border-radius: 6px;
            font-weight: 700;
            text-transform: uppercase;
            display: none;
            cursor: pointer;
        }
        
        .preLoadBodySpiner .status button:hover {
            background-color: #222;
        }
    </style>
    <!-- initial scripts -->
    <script data-require="jquery@2.1.3" data-semver="2.1.3" src="js/jquery-2.1.3.min.js"></script>
    <script src='js/simple-lightbox.min.js' type='text/javascript'></script>
    <script src='js/jquery-codes.js' type='text/javascript'></script>
    <script src="js/configuration.js"></script>

    <!-- <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css"> -->
    <!-- <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css"> -->
    <link rel="stylesheet" href="css/lightbox.css">
    <link href='css/jsTag.css' rel="stylesheet" />
    <link rel="stylesheet" href="bower_components/angular-lightbox/angular-lightbox.css" type="text/css" />
    <link rel="stylesheet" href="app.css">
    <!-- CSS -->
    <link href='css/font-face.css' rel="stylesheet" />
    <link href='css/simplelightbox.min.css' rel="stylesheet" />
    <link href='css/default.css' rel="stylesheet" />
    <link href='css/default-responsive.css' rel="stylesheet" />
    <link href='bower_components/dropzone/dist/dropzone.css' rel="stylesheet" />
</head>

<body>
    <div ng-include="'includes/header.html'"></div>
    <div ng-include="'includes/menu.html'"></div>

    <div ng-view></div>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/dropzone/dist/dropzone.js"></script>
    <script src="bower_components/ng-dropzone/src/js/ng-dropzone.js"></script>
    <script type="text/javascript" src="js/spin.min.js"></script>
    <script type="text/javascript" src="js/jquery.mask.js"></script>
    <script type="text/javascript" src="js/spin.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-spinner/angular-spinner.min.js"></script>
    <script type="text/javascript" src="js/angular-loading-spinner.js"></script>

    <script src="app.js"></script>

    <script src="js/controllers/UploadPersonController.js"></script>
    <script src="js/controllers/UploadShipOrderController.js"></script>
    <script src="js/controllers/MainController.js"></script>
    <script src="bower_components/angular-md5/angular-md5.min.js"></script>
    <script src="components/version/version.js"></script>
    <script src="components/version/version-directive.js"></script>
    <script src="components/version/interpolate-filter.js"></script>

    <div id="preLoadBodySpiner" class="preLoadBodySpiner" us-spinner="{}">
        <div class="status">
            <img src="img/logo.png" class="logo" /><br>
            <img src="img/load.gif" class="load" /><br>
            <button onclick="location.reload();">Recarregar</button>
        </div>
    </div>
</body>

</html>